# change fields before use

THIA_ENV=prod
DJANGO_SETTINGS_MODULE=thia.settings.prod
DEBUG=False
GUNICORN_WORKERS=4

REDIS_PORT=6381
WEB_PORT=8003
NGINX_HTTP_PORT=8083
NGINX_HTTPS_PORT=4443
DB_VOLUME=postgres_data_prod
STATIC_VOLUME=static_volume_prod
ENV_FILE=.env.prod
NETWORK_NAME=thia_net_prod

# Postgres
POSTGRES_DB=thia_prod
POSTGRES_USER=prod_db_user_here
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6546
THIA_DB_PASSWORD=prod_db_password_here
COMPOSE_PROJECT_NAME=thia_prod
PGDATA_DIR=/Users/tedspecht/haunt-test/thia/.pgdata/prod

# Django Superuser

DJANGO_SUPERUSER_EMAIL=prod_django_superuser_email_here
DJANGO_SUPERUSER_PASSWORD=prod_django_superuser_password_here
