# .env.build.example (change before use )
# Required by Makefile and buildx
DEFAULT_ENV=dev
IMAGE_NAMESPACE=spechtacular/thia
DOCKERHUB_USERNAME=tedspecht@gmail.com
DOCKERHUB_PASSWORD='Retrobate007!'

