# change fields before use

THIA_ENV=test
DJANGO_SETTINGS_MODULE=thia.settings.test
DEBUG=True
GUNICORN_WORKERS=2

REDIS_PORT=6380
WEB_PORT=8002
NGINX_HTTP_PORT=8082
NGINX_HTTPS_PORT=4442
DB_VOLUME=postgres_data_dev
STATIC_VOLUME=static_volume_dev
ENV_FILE=.env.test
NETWORK_NAME=thia_net_test

# Postgres
POSTGRES_DB=thia_test
POSTGRES_USER=test_db_user_here
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6545
THIA_DB_PASSWORD=test_db_password_here
COMPOSE_PROJECT_NAME=thia_test

# Django Superuser
DJANGO_SUPERUSER_EMAIL=test_django_superuser_email_here
DJANGO_SUPERUSER_PASSWORD=test_django_superuser_password_here

