# Django
# change fields before use



export DJANGO_SETTINGS_MODULE=thia.settings.prod

export DJANGO_DEBUG=1
export DJANGO_SECRET_KEY=replace_me
export DJANGO_SUPERUSER_PASSWORD=dev_superuser_password_here
export DJANGO_SUPERUSER_ACCOUNT=dev_superuser_email_here
export APP_MODE='server'

# Postgres
export POSTGRES_DB=thia
export POSTGRES_USER=dev_db_user_here
export POSTGRES_HOST=127.0.0.1
export POSTGRES_PORT=6543
export THIA_DB_PASSWORD=dev_db_password_here


export IVOLUNTEER_URL='https://ivolunteer.com/administrator-login/'
export IVOLUNTEER_ORG='the-haunt'
export IVOLUNTEER_ADMIN_EMAIL=ivolunteer_admin_email_here
export IVOLUNTEER_PASSWORD=ivolunteer_password_here
export IVOLUNTEER_DOWNLOAD_DIR='haunt_ops/downloads'


export GOPASSAGE_EMAIL=gopassage_email_here
export GOPASSAGE_PASSWORD=gopassage_password_here
export GOPASSAGE_URL='https://app.gopassage.com/users/sign_in'
export SELENIUM_DOWNLOAD_DIR='haunt_ops/downloads/'
export SELENIUM_TIMEOUT=60


export IVOLUNTEER_GROUP_ACCOUNT=ivolunteer_group_email_here
export IVOLUNTEER_GROUP_PASSWORD=ivolunteer_group_password_here
